#BlueJ class context
comment0.target=Nanodegree
comment1.params=name\ projectWeeks
comment1.target=Nanodegree(java.lang.String,\ int)
comment1.text=\r\n\ Constructs\ a\ new\ nanodegree\r\n\ @param\ name\ \r\n\ @param\ discount\ \r\n
comment2.params=c
comment2.target=void\ addCourse(Course)
comment2.text=\r\n\ Add\ a\ new\ course\r\n\ @param\ c\r\n
comment3.params=
comment3.target=int\ weeks()
comment4.params=type
comment4.target=int\ weeks(java.lang.String)
comment4.text=\r\n\ Calculates\ an\ estimate\ of\ weeks\r\n\ For\ courses\ where\ the\ weeks\ cannot\ be\ known\ or\ has\ error,\ the\ max,\ min\ or\ avg\ \ of\ the\ known\ courses\ is\ assumed\r\n\ @param\ type\ (max,min,avg)\ \r\n\ @return\ \r\n\ @throws\ IEMOISException\ NANO_EMPTY,\ if\ it\ don't\ have\ courses.\ IMPOSSIBLE,\ if\ it\ can't\ be\ calculated\r\n
comment5.params=unknown
comment5.target=int\ weeks(int)
comment5.text=\r\n\ Calculates\ an\ estimate\ of\ weeks\r\n\ For\ courses\ where\ the\ weeks\ cannot\ be\ known,\ unknown\ is\ assumed\r\n\ @param\ unknown\ \r\n\ @return\ \r\n\ @throws\ IEMOISException\ NANO_EMPTY,\ if\ it\ don't\ have\ courses.\ WEEKS_ERROR,\ if\ some\ course\ has\ error\r\n
comment6.params=
comment6.target=java.lang.String\ data()
numComments=7
