#BlueJ package file
dependency1.from=Course
dependency1.to=IEMOISException
dependency1.type=UsesDependency
dependency2.from=Nanodegree
dependency2.to=Course
dependency2.type=UsesDependency
dependency3.from=Nanodegree
dependency3.to=IEMOISException
dependency3.type=UsesDependency
objectbench.height=229
objectbench.width=1560
package.divider.horizontal=0.5051020408163265
package.divider.vertical=0.6810810810810811
package.editor.height=497
package.editor.width=1444
package.editor.x=308
package.editor.y=66
package.frame.height=840
package.frame.width=1600
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=Program
target1.showInterface=false
target1.type=AbstractTarget
target1.width=90
target1.x=390
target1.y=100
target2.height=50
target2.name=Nanodegree
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=480
target2.y=250
target3.height=70
target3.name=IEMOISException
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=250
target3.y=350
target4.height=50
target4.name=Course
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=280
target4.y=240
