#BlueJ package file
editor.fx.0.height=743
editor.fx.0.width=812
editor.fx.0.x=890
editor.fx.0.y=97
objectbench.height=174
objectbench.width=1280
package.divider.horizontal=0.5062111801242236
package.divider.vertical=0.638
package.editor.height=312
package.editor.width=1164
package.editor.x=433
package.editor.y=90
package.frame.height=600
package.frame.width=1320
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=62
target1.name=test
target1.type=PackageTarget
target1.width=80
target1.x=128
target1.y=114
target2.height=62
target2.name=domain
target2.type=PackageTarget
target2.width=80
target2.x=340
target2.y=100
